<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Theme Minimal CSS -->
    <link href="assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="assets/css/application-minimal.css" rel="stylesheet">

    <title>OpenFMB.io Repositories</title>
  </head>
  <body>

  

   <nav class="navbar navbar-default navbar-static-top navbar-padded app-navbar">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed p-x-0" data-toggle="collapse" data-target="#navbar-collapse">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
<!--         <a class="navbar-brand" href="../">
           <span>Mochi</span>
         </a> -->
       </div>
       <div class="navbar-collapse collapse" id="navbar-collapse">
         <ul class="nav navbar-nav navbar-right">
           <li >
             <a href="#usecases">Use Cases</a>
           </li>
           <li >
             <a href="#datamodels">Data Models</a>
           </li>
<!--           <li >
             <a href="#adapters">Adapters</a>
           </li>
           <li >
             <a href="#demos">Demos</a>
           </li> -->
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

  
  
 
  
  
  
   <div class="block p-y-0">
     <div class="container text-center">
       <h1>OpenFMB.io Repositories </h1>
  	 </div>
     <div class="row">	
       <h3 class="text-left"> </h3> 
     </div>   	
   </div>

   
	  
   <div class="block p-y-0">
     <div class="container">
           <p class="text-left">
             The Open Field Message Bus (OpenFMB) framework, designed to enable grid edge interoperability and distributed intelligence, is a North American Energy Standards Board (NAESB) standard ratified in 2016. In support of the <a href="http://openfmb.org/" target="_blank" >OpenFMB Users Group</a> within the Utility Communication Architecture International Users Group (UCAIug), this website provides resources to foster the adoption of OpenFMB.
           </p>
           <p class="text-left">
             Members of the OpenFMB Users Group (and its predecessors) have created and made available the use case documentation and data models below under the Apache 2.0 License. In order to publicly release these open-source artifacts without any royalties, OpenFMB working group participants are required to complete a <a href="https://gitlab.com/openfmb/cla">Contributor License Agreement (CLA)</a> before they can contribute to the creation and governance of OpenFMB User Group artifacts. 
           </p>
		   <p class="text-left">
             Additional content will be reviewed and made available after the OpenFMB Interoperability Plugfest in September. The OpenFMB Users Group may also decide to post other useful links to third-party repositories or other externally created artifacts which could be under different licenses. Join UCAIug and the OpenFMB Users Group to participate and contribute to the adoption of OpenFMB.
           </p>
     </div>
     <div class="row">	
       <h3 class="text-left"> </h3> 
     </div>   		 
   </div>

   
   
   <div id="usecases" class="block p-y-0">
     <div class="container"> 
<!--	 
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
-->	   
	 <div class="row">	 
         <h3 class="text-left">Use Cases</h3> 
       </div>		 
       <a class="text-left" href="https://gitlab.com/openfmb/use-cases/ops/-/releases"> <h4>OpenFMB Operational Use Cases Release</h4> </a>
       <p class="text-left">
          The OpenFMB Operational Use Cases relate to grid functions that support resilient grid edge actions, while remaining actively coordinated with existing utility operational systems. Distributed Energy Resources (DER) Circuit Segment Management is the foundational OpenFMB use case that provides a layered architecture needed for distributed intelligence applications.
       </p>
<!--       <a class="text-left" href="">Circuit Segment Optimization</a>
       <p class="text-left">
	     Forward looking optimization for a circuit segment
	   </p>
       <a class="text-left" href="">Microgrid Unscheduled Islanding</a>
       <p class="text-left">
	     Seamless microgrid islanding  
       </p>
       <a class="text-left" href="">Microgrid Reconnection</a>
       <p class="text-left">
          Seamless microgrid reconnection  
       </p> -->		
     </div>
   </div>  


   
   <div id="datamodels" class="p-y-0">
     <div class="container">   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
	   <div class="row">	
         <h3 class="text-left">Data Models</h3> 
         <p class="text-left">
           As part of the OpenFMB framework approach, Unified Modeling Language (UML) data models are created to represent the use case requirements and include the Platform Independent Model (PIM) message profiles for exchanging information between actors such as devices, systems, and people. These PIM models are then converted to Platform Specific Model (PSM) formats, such as Protocol Buffers (protobuf) and Interface Description Language (IDL).
         </p>		
       </div>
       <div class="row">	
         <a class="text-left"  href="https://gitlab.com/openfmb/pim/ops/-/releases" > <h4>Platform Independent Model (PIM) Release</h4> </a> 
       </div>
       <div class="row">	
         <p class="text-left">
           The OpenFMB Platform Independent Model (PIM) draws upon artifacts from IEC 61850 and the Common Information Model (CIM). This data model in UML can be viewed with Sparx Systems’ Enterprise Architect (EA).
         </p>		
       </div>
       <div class="row">	
         <h4 class="text-left">Platform Specific Models (PSM)</h4> 
       </div>
	   <div class="row">	
         <a class="text-left " href="https://gitlab.com/openfmb/psm/ops/protobuf/openfmb-ops-protobuf/-/releases" > <h5>Protobuf Release</h5> </a> 
		 
       </div>
	   <div class="row">	
	   	   
         <p class="text-left">Protocol Buffers is one of the Platform Specific Models that can be utilized by compatible OpenFMB publish-subscribe protocols, such as NATS and MQTT.  
         </p>		
       </div>
       <div class="row">	
         <a class="text-left " href="https://gitlab.com/openfmb/psm/ops/idl/openfmb-ops-idl/-/releases" > <h5> IDL Release </h5> </a> 
 
       </div>
       <div class="row">	
	   
         <p class="text-left">
           Interface Description Language (IDL) is one of the Platform Specific Models that can be utilized by a compatible OpenFMB publish-subscribe protocol, such as DDS.
         </p>		
       </div>





<!--
       <div class="row">	
         <div class="col-xs-8">
	       <h5 class="text-left">Tools</h5> 
		 </div>
       </div>
       <div class="row">	   
         <a class="text-left" href="https://www.sparxsystems.com/bin/EALite.msi">Sparx Systems Enterprise Architect Viewer</a>
       </div>	   
       <div class="row">	   
         <a class="text-left ">EA add-in Protobuf generator - coming</a>
       </div>	   
       <div class="row">	   
         <a class="text-left" href="https://github.com/rticommunity/idl4-enterprise-architect/releases">EA add-in IDL generator</a>	   
       </div>
-->	
     </div>   
   </div>   	

	
<!--	
   <div id="adapters" class="block p-y-0">
     <div class="container">   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   	   
	 <div class="row">	
         <h3 class="text-left">Open Source Protocol Adapters</h3>  <p> - Coming</p> 
       </div>
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   	   
     </div>   
   </div>   		
-->	
	
<!--
   <div id="demos" class="block p-y-0">
     <div class="container">   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   	   
	 <div class="row">	
         <h3 class="text-left">Demonstrations</h3>  <p> - Coming</p> 
       </div>
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   	   
     </div>   
   </div>   		
-->


   <div class="block p-y-0">
     <div class="container">   
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>   	   
           <p class="text-centered">Copyright © 2018 - 2019 UCA International Users Group as agent for and on behalf of OpenFMB Users Group</p> 
       <div class="row">	
         <h3 class="text-left"> </h3> 
       </div>
     </div>   
   </div>   		






	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Theme Minimal JS -->	
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
	
	
  </body>
</html>
